<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="./position.css" />
  </head>
  <body>
    <ol>
      <li>
        <h2>Static</h2>
        <div class="container">
          <div class="box">Box 1</div>
          <div class="box">Box 2</div>
          <div class="box">Box 3</div>
        </div>
      </li>
      <li>
        <h2>Relative</h2>
        <div class="container">
          <div class="box relative left-100">Box 1</div>
          <div class="box relative left-half bottom-50">Box 2</div>
          <div class="box">Box 3</div>
        </div>
      </li>
      <li>
        <h2>Absolute</h2>
        <div class="container relative">
          <div class="box">Box 1</div>
          <div class="box">Box 2</div>
          <div class="box absolute top-right-corner">Box 3</div>
        </div>
      </li>
      <li>
        <h2>Fixed</h2>
        <div class="container">
          <div class="box fixed top-right-corner">Box 1</div>
          <div class="box">Box 2</div>
          <div class="box fixed bottom-right-corner">Box 3</div>
        </div>
      </li>
      <div class="box sticky bottom-50">Box 2</div>
      <li>
        <h2>Sticky</h2>
        <div class="container">
          <div class="box">Box 1</div>
          <div class="box">Box 3</div>
        </div>
      </li>
    </ol>
  </body>
</html>
